<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{94A9621A-FF51-4653-8E04-881B1A293B90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\The Project\PFantasyFootball.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PFantasyFootball">
        <MSBuild Projects="..\The Project\PFantasyFootball.dproj"/>
    </Target>
    <Target Name="PFantasyFootball:Clean">
        <MSBuild Projects="..\The Project\PFantasyFootball.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PFantasyFootball:Make">
        <MSBuild Projects="..\The Project\PFantasyFootball.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PFantasyFootball"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PFantasyFootball:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PFantasyFootball:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
